.page, main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.resultados-container {
    width: 100%;
}

ul {
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 18px; */
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

li {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 3px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 23.5%;
    height: auto;
}

li img {
    width: auto;
    height: 250px;
    border-radius: 8px;
}