#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  /* width: 100%; */
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60%;
  gap: 8px;
}

form button {
  align-self: center;
}

form button:hover{
  border: 1px solid yellow;
}

main {
  /* width: 100%; */
}

main ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 18px;
  margin: 0;
  padding: 0;
}

li {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 3px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li h3 {
  margin-bottom: 0;
}

li p {
  margin-top: 0;
}

li img {
  height: 300px;
  width: auto;
  border-radius: 8px;
}
